# instaclone-app

./: build.gradle  gradle-wrapper.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fathullahachmad/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathullahachmad/instaclone/data/model/: DataClass.kt
app/src/main/java/com/fathullahachmad/instaclone/data/pref/: AppSession.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/auth/: AuthModule.kt  AuthRouter.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/home/: HomeFragment.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/post/: PostFragment.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/search/: SearchFragment.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fathullahachmad/instaclone/ui/user/: UserFragment.kt  UserModule.kt
app/src/main/java/com/fathullahachmad/instaclone/utils/: AppKey.kt  AppWireframe.kt  Functions.kt
app/src/main/java/com/fathullahachmad/instaclone/utils/dialog/: DialogListener.kt  DialogLoading.kt  DialogMenu.kt
app/src/main/java/com/fathullahachmad/instaclone/utils/viewholder/: ListDialogViewHolder.kt
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: ic_account.xml  ic_action_post.xml  ic_add_circle_24.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_bookmark.xml  ic_camera.xml  ic_clear_stories.xml  ic_comment.xml  ic_dm.xml  ic_heart.xml  ic_home.xml  ic_instagram.xml  ic_instagram_logo.xml  ic_instagram_small.xml  ic_no_image.xml  ic_post.xml  ic_search.xml  ic_stories.xml  ic_underconstruction.xml  text_input_color.xml
app/src/main/res/font/: sf_ui_bold.xml  sf_ui_medium.xml  sf_ui_regular.xml  sf_ui_semibold.xml
app/src/main/res/font-v26/: sf_ui_bold.xml  sf_ui_medium.xml  sf_ui_regular.xml  sf_ui_semibold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  dialog_list_category.xml  dialog_loading.xml  fragment_home.xml  fragment_post.xml  fragment_search.xml  fragment_user.xml  item_list.xml  item_post.xml  item_post_grid.xml  toolbar_main.xml  toolbar_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navgraph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fathullahachmad/instaclone/: ExampleUnitTest.kt
