<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_height"
        android:layout_height="@dimen/img_height"
        android:layout_marginTop="@dimen/_150sdp"
        android:src="@drawable/ic_underconstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_construction"
        style="@style/TextStyle.Headline6.Black.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_xnormal"
        android:gravity="center"
        android:text="@string/lbl_under_construction"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_subtitle_construction"
        style="@style/TextStyle.Subtitle2.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_xnormal"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:lines="5"
        android:text="@string/text_lorem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_construction"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>